failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                         
[?25h[1A[0G[?25l[+] Building 0.1s (2/2)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.6s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.9s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         1.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         1.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         1.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         1.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         1.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         1.8s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         2.0s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         2.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         2.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         2.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         2.6s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.3s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.4s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.6s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.7s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          0.7s
 => => transferring context: 22B                                           0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.9s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          0.8s
 => => transferring context: 22B                                           0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.0s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          1.0s
 => => transferring context: 22B                                           0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.2s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          1.2s
 => => transferring context: 22B                                           0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.3s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          1.3s
 => => transferring context: 22B                                           0.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.5s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          1.5s
 => => transferring context: 22B                                           0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.7s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          1.6s
 => => transferring context: 22B                                           1.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.8s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          1.8s
 => => transferring context: 22B                                           1.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.0s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          1.9s
 => => transferring context: 22B                                           1.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.1s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          2.1s
 => => transferring context: 22B                                           1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.3s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          2.2s
 => => transferring context: 22B                                           1.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.4s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          2.4s
 => => transferring context: 22B                                           1.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.6s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          2.5s
 => => transferring context: 22B                                           1.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.7s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          2.7s
 => => transferring context: 22B                                           2.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.9s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          2.9s
 => => transferring context: 22B                                           2.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.1s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          3.0s
 => => transferring context: 22B                                           2.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.2s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          3.2s
 => => transferring context: 22B                                           2.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.4s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          3.3s
 => => transferring context: 22B                                           2.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.5s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          3.5s
 => => transferring context: 22B                                           2.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.7s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          3.7s
 => => transferring context: 22B                                           3.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.8s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          3.8s
 => => transferring context: 22B                                           3.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.0s (4/8)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m => [internal] load build context                                          4.0s
 => => transferring context: 22B                                           3.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.1s (8/9)                                                         
[34m => [internal] load build context                                          4.0s
[0m[34m => => transferring context: 618B                                          3.4s
[0m[34m => CACHED [2/4] COPY sa /app                                              0.0s
[0m[34m => CACHED [3/4] WORKDIR /app                                              0.0s
[0m[34m => CACHED [4/4] RUN pip3 install -r requirements.txt &&     python3 -m t  0.0s
[0m => exporting to image                                                     0.0s
[34m => => exporting layers                                                    0.0s
[0m => => writing image sha256:f7c9b1fe87b6a26b2aae5581a6e443b29720f63a94731  0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.2s (9/9) FINISHED                                                
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 242B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         2.8s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m[34m => [internal] load build context                                          4.0s
[0m[34m => => transferring context: 618B                                          3.4s
[0m[34m => CACHED [2/4] COPY sa /app                                              0.0s
[0m[34m => CACHED [3/4] WORKDIR /app                                              0.0s
[0m[34m => CACHED [4/4] RUN pip3 install -r requirements.txt &&     python3 -m t  0.0s
[0m[34m => exporting to image                                                     0.1s
[0m[34m => => exporting layers                                                    0.0s
[0m[34m => => writing image sha256:f7c9b1fe87b6a26b2aae5581a6e443b29720f63a94731  0.1s
[0m[?25h