failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                         
[?25h[1A[0G[?25l[+] Building 0.1s (1/2)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/python:3.6-slim         0.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (3/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         0.8s
[0m[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (9/9) FINISHED                                                
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 32B                                        0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/python:3.6-slim         0.8s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 106B                                          0.0s
[0m[34m => [1/4] FROM docker.io/library/python:3.6-slim@sha256:2cfebc27956e6a55f  0.0s
[0m[34m => CACHED [2/4] COPY sa /app                                              0.0s
[0m[34m => CACHED [3/4] WORKDIR /app                                              0.0s
[0m[34m => CACHED [4/4] RUN pip3 install -r requirements.txt &&     python3 -m t  0.0s
[0m[34m => exporting to image                                                     0.0s
[0m[34m => => exporting layers                                                    0.0s
[0m[34m => => writing image sha256:f7c9b1fe87b6a26b2aae5581a6e443b29720f63a94731  0.0s
[0m[?25h